# maproulette-java-client

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  secring.gpg  secring.gpg.enc
.github/workflows/: build.yml  codeql.yml  manualrelease.yml  merge_to_master.yml  publish-release.yml  publish-snapshot.yml  pull-request.yml  pull_request.yml  release.yml
.travis/: build.sh  deploy-gate.sh  deploy.sh  install.sh  merge-dev-to-main-gate.sh  merge-dev-to-main.sh  merge-dev-to-master.sh  secring.gpg.enc  tag-main-gate.sh  tag-main.sh  tag-master.sh  trigger-release.sh
config/checkstyle/: checkstyle.xml
config/log4j/: log4j.properties
docs/: using.md
gradle/: deployment.gradle  dropSonatype.sh  quality.gradle  releaseSonatype.sh  uploadAndRelease.sh
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/org/maproulette/client/: IntegrationBase.java
src/integrationTest/java/org/maproulette/client/api/: ChallengeAPIIntegrationTest.java  ProjectAPIIntegrationTest.java  TaskAPIIntegrationTest.java
src/integrationTest/java/org/maproulette/client/batch/: BatchUploaderIntegrationTest.java
src/main/java/org/maproulette/client/: CommonConstants.java
src/main/java/org/maproulette/client/api/: ChallengeAPI.java  IAPI.java  ProjectAPI.java  QueryConstants.java  TaskAPI.java  UserAPI.java
src/main/java/org/maproulette/client/batch/: BatchUploader.java  ChallengeBatch.java  ProjectBatch.java
src/main/java/org/maproulette/client/connection/: IMapRouletteConnection.java  MapRouletteConfiguration.java  MapRouletteConnection.java  Query.java
src/main/java/org/maproulette/client/exception/: MapRouletteException.java  MapRouletteRuntimeException.java  MapRouletteRuntimeParseException.java
src/main/java/org/maproulette/client/http/: DeleteResource.java  GetResource.java  HttpResource.java  PostResource.java  PutResource.java  ResourceFactory.java
src/main/java/org/maproulette/client/model/: Challenge.java  ChallengeDifficulty.java  ChallengePriority.java  IMapRouletteObject.java  PointInformation.java  PriorityRule.java  Project.java  RuleList.java  Task.java  TaskStatus.java  User.java
src/main/java/org/maproulette/client/utilities/: ObjectMapperSingleton.java  ThrowingConsumer.java  ThrowingFunction.java  Tuple.java  Utilities.java
src/test/java/org/maproulette/client/: TestConstants.java
src/test/java/org/maproulette/client/api/: ChallengeAPITest.java  ProjectAPITest.java  TaskAPITest.java  UserAPITest.java
src/test/java/org/maproulette/client/batch/: ChallengeBatchTest.java
src/test/java/org/maproulette/client/connection/: MapRouletteConfigurationTest.java  MapRouletteConnectionTest.java  QueryTest.java
src/test/java/org/maproulette/client/http/: MockResourceFactory.java  ResourceFactoryTest.java
src/test/java/org/maproulette/client/model/: ChallengeDifficultyTest.java  ChallengePriorityTest.java  ChallengeTest.java  ProjectTest.java  TaskTest.java
src/test/java/org/maproulette/client/serializer/: ChallengeSerializationTest.java  ProjectSerializationTest.java  RuleListSerializationDeserializationTest.java  SerializerUtilities.java  TaskSerializerTest.java  UserSerializationTest.java
src/test/java/org/maproulette/client/utilities/: TupleTest.java
src/test/resources/: simplelogger.properties
src/test/resources/challenges/: testChallenge.json  testChallenge2.json  testChallenge4.json
src/test/resources/rulelist/: rulelist_condition_no_rules.json  rulelist_no_priorityrule_with_nested_rulelist.json  rulelist_priorityrule_not_nested.json  rulelist_priorityrule_with_nested_rulelist.json  rulelist_priorityrule_with_nested_rulelist_reordered.json  str_rulelist_priorityrule_with_nested_rulelist.json
src/test/resources/rulelist/invalid/: rulelist_missing_condition.json  rulelist_missing_nested_all.json  rulelist_missing_nested_condition.json  rulelist_missing_nested_rules.json  rulelist_nested_priorityrule_condition_typo.json  rulelist_priorityrule_condition_typo.json
src/test/resources/task/: testTask.json
