group=org.maproulette.client
# Be sure to keep the trailing '-SNAPSHOT' in the version so that automation works correctly.
# Publishing snapshots: New commits on main or dev will publish snapshot builds
# Publishing release: A GitHub Release (using the UI) trigger a build which removes the trailing '-SNAPSHOT'.
version=0.4.3-SNAPSHOT

maven2_url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshot_url=https://oss.sonatype.org/content/repositories/snapshots/
project_name=MapRoulette Java Client
project_description=Java Client to connect and use MapRoulette API
project_url=https://github.com/maproulette/maproulette-java-client
project_license_url=https://github.com/maproulette/maproulette-java-client/blob/main/LICENSE
project_license_slug=Apache License, Version 2.0
project_developer=mgcuthbert
project_scm=scm:git:https://github.com/osmlab/maproulette-java-client.git

systemProp.sonar.host.url=https://sonarcloud.io
publishSnapshot=false
