group=org.maproulette.client

# When making changes to the version, keep the trailing '-SNAPSHOT' for automation purposes.
# Snapshot builds will be published automatically for new commits to the main branch.
#
# If you want to publish a release, create a GitHub Release using the UI.
# This will trigger a build that removes the '-SNAPSHOT' suffix and publishes the release to Sonatype.
version=0.4.5-SNAPSHOT

project_name=MapRoulette Java Client
project_description=Java Client to connect and use MapRoulette API
project_url=https://github.com/maproulette/maproulette-java-client
project_license_url=https://github.com/maproulette/maproulette-java-client/blob/main/LICENSE
project_license_slug=Apache License, Version 2.0
project_developer=mgcuthbert
project_scm=scm:git@github.com:maproulette/maproulette-java-client.git

systemProp.sonar.host.url=https://sonarcloud.io
publishSnapshot=false
